PORT=NUMBER
FOLDER=STRING
# 24 Hours = 24 * 60 * 60 * 1000
UPLOAD_INTERVAL=NUMBER_IN_MS
UPLOAD_LIMIT=NUMBER
DOWNLOAD_INTERVAL=NUMBER_IN_MS
DOWNLOAD_LIMIT=NUMBER
# 1 Week = 7 * 24 * 60 * 60 * 1000
CUTOFF_PERIOD=NUMBER_IN_MS